MAGENTO_ADMIN_EMAIL=hamzaashraf020@live.com@gmail.com
MAGENTO_ADMIN_FIRST_NAME=hamza
MAGENTO_ADMIN_LAST_NAME=ashraf
MAGENTO_ADMIN_USER=hamza
MAGENTO_ADMIN_PASSWORD=password123
MAGENTO_ADMIN_FRONTNAME=hamza
MAGENTO_LOCALE=en_US
MAGENTO_CURRENCY=USD
MAGENTO_TIMEZONE=America/New_York
